:root{
    --blue: rgb(6, 93, 122);
    --white: white;
    --green: rgb(137, 199, 22);
    --purple: purple;
    --gray: lightgray;
}
body{
    margin: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}
.base-grid {
    display: grid;
    column-gap: 10px;
    row-gap: 25px;
}
.fit {
    display: flex;
}
.distribute-even {
    justify-content: space-evenly;
}
.home-columns {
    grid-template-columns: repeat(6, 1fr);
}
.full-width {
    grid-column-start: span 6;
}
.nav-columns {
    grid-template-columns: repeat(5, 1fr);
    border: 10px solid var(--green);
    border-width: thick;
    padding: 0.5%;
    background-color: var(--green);
    border-radius: 10px;
    margin: 4% 15% 0% 15%;
}
.center {
    justify-self: center;
}
h3 {
    color: black;
    margin-top: 0%;
}
h5 {
    text-align: center;
}
.sign {
    grid-column-start: span 3;
    margin-top: 3%;
    
}
.signup {
    border: 10px solid var(--green);
    border-style: dotted;
    border-width: thick;
    /* justify-self: center; */
    background-color: white;
    margin: 3% 20% 1% 20%;
    padding: 3% 2% 4.5% 2%;
}
.stack {
    flex-direction: column;
    padding: 10px 50px 10px 50px;
}
.sig {
    margin-top: 3%;
    /* margin-bottom: 3%; */
    color:var(--purple);

    font-size: 1.5rem;
}
label {
    text-align: left;
    font-weight: bolder;
}

.empw {
    display: grid;
    column-gap: 10px;
    border: 10px solid var(--gray);
    border-width: thick;
    background-color:var(--gray);
    margin: 2% 2% 4% 2%;
    padding: 2% 2% 6% 2%;
}
.btnlog {
    background-color: var(--green);
    color: black;
    border: none;
    padding: 2%;
    font-weight: bolder;
    font-size: 1.25rem;
    max-width: 35%;
    justify-content: center;
    margin-left: 32.5%;
    margin-bottom: 2%;
    border-radius: 10px;
}
.btn {
    background-color: var(--green);
    border: none;
    color: var(--white);
    padding: 0.5%;
    font-weight: bolder;
    font-size: 1.25rem;
}